VITE_SUPABASE_URL=https://slnjliheyiiummxhrgmk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsbmpsaWhleWlpdW1teGhyZ21rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4MDI2MTEsImV4cCI6MjA1MjM3ODYxMX0.0O3AhsGPFIoHQPY329lM0HA1JdFZoSodIK6uFz6DLyM

# Cloudinary credentials needed for media uploads
VITE_CLOUDINARY_CLOUD_NAME=your_cloud_name
VITE_CLOUDINARY_API_KEY=your_api_key
VITE_CLOUDINARY_API_SECRET=your_api_secret

# Push notification VAPID keys
VITE_PUSH_PUBLIC_KEY=BFIosPWQzyS5LO9VsMUEJ79Jf4xH0l-w8bCCdBG3njbz9I1m0XRePxQDGDp_Xty5sN5pL2Is_-jTYv1I9cY6qQA
